spring.datasource.url=jdbc:mysql://localhost:3306/tododb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Huyilin061226
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
